sapatimro/Pages/BraldebulisDamateba.xaml

<Page x:Class="sapatimro.Pages.BraldebulisDamateba"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sapatimro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="900"
      Title="BraldebulisDamateba"
      Loaded="Page_Loaded"
      >
    <Page.Resources>
        <local:DateConverter x:Key="dtconverter"></local:DateConverter>
    </Page.Resources>
    <StackPanel Margin="10">
        <TextBlock 
            Text="ინფორმაციის შეტანა (წინა სასამართლოდან შემოსულ საქმეზე)"
            Style="{StaticResource satauriStyle}"
            />
        <Grid Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 0 10 0">
                <TextBlock Text="საქმინს ნომერი" 
                           FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" FontWeight="Bold" Foreground="#FF302E2E" FontSize="14" />
                <TextBox Style="{StaticResource textbox_styles}" x:Name="sq_nomeri" FontSize="14" />
                
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="ბრ სახელი" 
                           Foreground="#FF302E2E"
                           FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" FontWeight="Bold" FontSize="14" />
                <TextBox  Style="{StaticResource textbox_styles}" x:Name="br_saxeli" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10 0 0 0">
                <TextBlock Text="ბრ გვარი" 
                           FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" Foreground="#FF302E2E" FontWeight="Bold" FontSize="14" />
                <TextBox Style="{StaticResource textbox_styles}" x:Name="br_gvari" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="10 0 0 0">
                <TextBlock Text="ბრ_ის მამის სახელი" 
                           FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" Foreground="#FF302E2E" FontWeight="Bold" FontSize="14" />
                <TextBox Style="{StaticResource textbox_styles}" x:Name="br_msaxeli" FontSize="14" />
                
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0" 
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        Margin="0 30 0 0"
                        >
                <TextBlock  
                       
                       Text="წინა სასამართლო სხდომაზე აღკვეთი ღონისწიების განხილვის თარიღი" 
                       FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" 
                       FontSize="14" 
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0 0 30 0" Foreground="#FF302E2E"
                    />
                <DatePicker VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="cnsas"/>
            </StackPanel>
            <Button Template="{StaticResource Buttons}"
                        HorizontalAlignment="Right"
                        Grid.Row="2" Grid.Column="3"
                        x:Name="BrDamateba_btn"
                        Click="BrDamateba_btn_Click"
                        Padding="20 7" 
                        FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps"
                        TextOptions.TextFormattingMode="Display"
                        Margin="0 10 0 0"
                        >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 0">
                        <GradientStop Color="#feb692" Offset="0" />
                        <GradientStop Color="#ea5455" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                ჩაწერა
            </Button>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 20 0 0">
                <TextBlock Text="შეყვანილი ბრალდებულების სია" 
                           FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" 
                           Foreground="Green" 
                           FontWeight="Bold" FontSize="14" />
                <DataGrid Margin="0 10 0 0" 
                          x:Name="brlsia" 
                          AutoGenerateColumns="False" 
                          Style="{StaticResource dtgrid_style}" 
                          CanUserDeleteRows="True"
                          CanUserAddRows="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="საქმის ნომერი"
                                           FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" 
                                           TextWrapping="Wrap" FontSize="14" FontWeight="Bold" TextOptions.TextFormattingMode="Ideal"
                                           />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Saqme.saqme_nomeri}" Style="{StaticResource listtxtblk}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="300">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="ბრლადებული (გ.ს.მ)" FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" FontSize="14" FontWeight="Bold" TextOptions.TextFormattingMode="Ideal" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FullName}" Style="{StaticResource listtxtblk}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock 
                                    Text="წინა/სას სხდომის თარიღი" 
                                    FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" 
                                    FontSize="14" TextOptions.TextFormattingMode="Ideal" 
                                    FontWeight="Bold" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=cinasasamartlo,Converter={StaticResource dtconverter}}" 
                                               Style="{StaticResource listtxtblk}"
                                               />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="კორექტირება" 
                                           FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" 
                                    FontSize="14" TextOptions.TextFormattingMode="Ideal" 
                                    FontWeight="Bold"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Template="{StaticResource Buttons}"
                                            Background="Transparent"
                                            x:Name="corect_btn"
                                            Click="corect_btn_Click"
                                            Tag="{Binding}"
                                            >
                                        <Image 
                                            Width="20"
                                            Source="/sapatimro;component/Images/edit.png" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
