sapatimro/Pages/Mimdinare.xaml

<Page x:Class="sapatimro.Pages.Mimdinare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sapatimro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="900"
     
      Title="Mimdinare"
      Loaded="Page_Loaded"
      >
    <Page.Resources>
        <local:DateConverter x:Key="dtconverter"></local:DateConverter>
        <local:BoolConvert x:Key="blconvet"></local:BoolConvert>
    </Page.Resources>
    <StackPanel Grid.Row="1" UseLayoutRounding="False">
        <TextBlock Text="მიმდინარე საქმეები" 
                               Style="{StaticResource satauriStyle}"
                               />
        <GroupBox Header="სიის არჩევა დრის ინვერვალით">
            <Grid Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                        
                    </ColumnDefinition>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="საიდან..." Margin="0 0 0 5" FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" FontWeight="Bold" FontSize="14" Foreground="#FF5D5959"/>
                <DatePicker Grid.Row="1" Padding="0 7" Margin="0 0 10 0" x:Name="leftDate"/>
                <TextBlock Text="სადამდე..." 
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Foreground="#FF5D5959" 
                           FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" 
                           FontSize="14" 
                           FontWeight="Bold" />
                <DatePicker Grid.Row="1" Grid.Column="1" Padding="0 7" x:Name="rightDate" />
                <Button 
                    Grid.Column="2" Grid.Row="1"
                    Template="{StaticResource Buttons}"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Padding="15 7"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    x:Name="search_btn"
                    Click="search_btn_Click"
                    >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                            <GradientStop Color="#FF10CB65" Offset="0.4" />
                            <GradientStop Color="#FF067E3D" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                    არჩევა
                </Button>
            </Grid>
            
        </GroupBox>
        <GroupBox Header="არჩეული სიის გაფილტვრა">
            <Grid Margin=" 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition >

                    </ColumnDefinition>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="საქმის ნომერი" Margin="0 0 0 5" FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" FontWeight="Bold" FontSize="14" Foreground="#FF5D5959"/>
                <TextBox Grid.Row="1" 
                         Style="{StaticResource textbox_styles}"
                         Padding="0 7"
                         Margin="0 0 10 0"
                         />
                <TextBlock Text="ბრალდებულის სახელი" 
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Foreground="#FF5D5959" 
                           FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" 
                           FontSize="14" 
                           FontWeight="Bold" />
                <TextBox 
                    Style="{StaticResource textbox_styles}"
                    Grid.Row="1" Grid.Column="1" Padding="0 7" Margin="0 0 10 0"/>
                <TextBlock Text="ბრალდებულის გვარი" 
                           Grid.Row="0" 
                           Grid.Column="2" 
                           Foreground="#FF5D5959" 
                           FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" 
                           FontSize="14" 
                           FontWeight="Bold" />
                <TextBox 
                    Style="{StaticResource textbox_styles}"
                    Grid.Row="1" Grid.Column="2" Padding="0 7" Margin="0 0 10 0"/>
                <Button 
                    Grid.Column="3" Grid.Row="1"
                    Template="{StaticResource Buttons}"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Padding="15 7"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                            <GradientStop Color="#FF10CB65" Offset="0.4" />
                            <GradientStop Color="#FF067E3D" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                    გაფილტვრა
                </Button>
            </Grid>

        </GroupBox>
        <DataGrid BorderThickness="0,1"
                              TextOptions.TextFormattingMode="Display" 
                              AlternatingRowBackground="#FFFCFBFB" 
                              AlternationCount="2"
                              RowBackground="#FF90C9F1" 
                              CanUserDeleteRows="False"
                              MaxHeight="400" MinHeight="400"
                              Margin="10 30 10 0"
                              
                             AutoGenerateColumns="False" 
                             GridLinesVisibility="Horizontal" 
                             HorizontalGridLinesBrush="#FFDEDEDE" 
                             VerticalGridLinesBrush="{x:Null}" 
                             FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps"
                             x:Name="listView" FontWeight="Bold"
                              >
            <DataGrid.Columns>
                <DataGridTemplateColumn MaxWidth="110" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock>საქმის ნომერი</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Saqme.saqme_nomeri}"
                                                   Style="{StaticResource listtxtblk}"  
                                                   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="200" MaxWidth="250">
                    <DataGridTemplateColumn.Header>
                        <TextBlock>ბრალდებული (გ.ს.მ)</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                            Text="{Binding Path=FullName}"
                                            MaxWidth="250"
                                            Style="{StaticResource listtxtblk}"
                                           
                                            ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock MaxWidth="130" TextWrapping="Wrap" HorizontalAlignment="Left">
                                        წინა/სას განხილვის თარიღი</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=cinasasamartlo,Converter={StaticResource ResourceKey=dtconverter}}" 
                                       Style="{StaticResource listtxtblk}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock MaxWidth="120" TextWrapping="Wrap">არს/განხილვის თარიღი</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=arsebiti,Converter={StaticResource dtconverter}}" 
                                       Style="{StaticResource listtxtblk}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="300">
                    <DataGridTemplateColumn.Header>
                        <TextBlock>შენიშვნა</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                            Text="{Binding Path=Shetkobinabe}"
                                            Style="{StaticResource listtxtblk}"
                                            Foreground="Green"
                                            TextWrapping="Wrap"
                                            >

                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

       
    </StackPanel>
</Page>
