sapatimro/Corect.xaml

<Window x:Class="sapatimro.Corect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapatimro"
        mc:Ignorable="d"
        Title="ბრალდებულის კორეკქტირება" Height="350" Width="550" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="საქმის ნომერი" Style="{StaticResource listtxtblk}"/>
            <TextBox Style="{StaticResource textbox_styles}" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Grid.Row="0" 
                     VerticalAlignment="Center"
                     Grid.Column="1"
                     x:Name="saqmis_nomeri"
                     Text="{Binding Path=Saqme.saqme_nomeri}"
                     />
            <TextBlock Text="ბრლადებულის სახელი:" Grid.Row="1" Style="{StaticResource listtxtblk}" />
            <TextBox Style="{StaticResource textbox_styles}" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Grid.Row="1" 
                     VerticalAlignment="Center"
                     Grid.Column="1" 
                     x:Name="braldebuli_saxeli"
                     Text="{Binding Path=braldebuli_sax}"
                     />
            <TextBlock Text="ბრლადებულის გვარი:" Grid.Row="2" Style="{StaticResource listtxtblk}" />
            <TextBox Style="{StaticResource textbox_styles}" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Grid.Row="2" 
                     VerticalAlignment="Center"
                     Grid.Column="1" 
                     x:Name="braldebuli_gvari"
                     Text="{Binding Path=braldebuli_gv}"
                     />
            <TextBlock Text="ბრალდებულის მამის სახელი:" Grid.Row="4" Style="{StaticResource listtxtblk}" />
            <TextBox Style="{StaticResource textbox_styles}" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Grid.Row="4" 
                     VerticalAlignment="Center"
                     Grid.Column="1" 
                     x:Name="braldebuli_msaxeli"
                     Text="{Binding Path=brladebuli_msax}"
                     />
            <TextBlock Text="წინა / არს  სხდომის თარიღი:"
                       Grid.Row="3" Style="{StaticResource listtxtblk}" />
            <DatePicker Grid.Row="3" Grid.Column="1" MinWidth="200" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        x:Name="ganxilvisTarigi"
                        SelectedDate="{Binding Path=cinasasamartlo}"
                        />
            <Button 
                Margin="0 0 20 20"
                VerticalContentAlignment="Bottom"
                HorizontalAlignment="Right"
                Padding="15 7"
                Template="{StaticResource Buttons}" 
                Grid.Column="1" 
                Grid.Row="5"
                x:Name="corect_btn"
                Click="corect_btn_Click"
                >
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDA0D0D" Offset="0"></GradientStop>
                        <GradientStop Color="#FFAC0707" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="კორექტირება" FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" FontWeight="Bold" Foreground="#FFD4D4D4" FontSize="14" />
            </Button>
        </Grid> 
    </Grid>
</Window>
