sapatimro/Dziritadi.xaml

<Window x:Class="sapatimro.Dziritadi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapatimro"
        xmlns:model="clr-namespace:sapatimro.Models"
        mc:Ignorable="d"
        Title="მთავარი გვერდი" 
        Height="900" 
        Width="1280" 
        FontFamily="/sapatimro;component/Fonts/#BPG SSP Caps" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <model:State x:Key="mykay"></model:State>
    </Window.Resources>
    <Border CornerRadius="12" Background="WhiteSmoke" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="12 0 0 12">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5 0" 
                                         EndPoint="0.5 1"
                                      
                                         >
                        <GradientStop Color="#abdcff" Offset="0" />
                        <GradientStop Color="#0396ff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="10 50 10 0">
                    <Image Source="Images/gerbi.png" Width="200"/>
                    <TextBlock Text="{Binding Source={x:Static model:State.Title}}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               MaxWidth="200"
                               Margin="20"
                               FontWeight="SemiBold"
                               
                               TextOptions.TextFormattingMode="Display"
                               />
                    <Canvas Width="100" Height="10">
                        <Line X1="0" X2="100" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" />
                    </Canvas>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock  FontSize="14" x:Name="judgename" TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel  Margin="0 50 0 0">
                        <Button Template="{StaticResource Buttons}" 
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Margin="20 0 0 0"
                                x:Name="braldebulebisSia_btn"
                                Click="braldebulebisSia_btn_Click"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            Background="Transparent"
                                            >
                                    <Image Source="Images/List.png" Width="20" />
                                    <TextBlock Text="ჩანიშნული საქმეების სია"
                                               VerticalAlignment="Center" 
                                               Background="Transparent" 
                                               Margin="5 0 0 0"
                                               FontSize="14"
                                               MaxWidth="150"
                                               TextWrapping="Wrap"
                                               FontFamily="/sapatimro;component/Fonts/#BPG SSP"
                                               />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="ინფორმაციის შეტანა" 
                                   Margin="10 20 0 10"
                                   FontSize="14" 
                                   Foreground="Green" 
                                   
                                   FontWeight="SemiBold"
                                   />
                        <Button Template="{StaticResource Buttons}"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Margin="20 0 0 7"
                                x:Name="infosShetana_btn"
                                Click="infosShetana_btn_Click"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/add.png"
                                           Width="20"
                                           />
                                    <TextBlock Text="წინა სასამართლოდან შემოსული"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="/sapatimro;component/Fonts/#BPG SSP"
                                               MaxWidth="150"
                                               Margin="5 0 0 0"
                                               />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        
                        <TextBlock Text="კორქტირება" 
                                   Margin="10 20 0 10"
                                   FontSize="14" Foreground="Green" FontWeight="SemiBold"
                                   />
                        <Button Template="{StaticResource Buttons}"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Margin="20 0 0 7"
                                x:Name="mimidnare_btn"
                                Click="mimidnare_btn_Click"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/edit.png"
                                           Width="20"
                                           />
                                    <TextBlock Text="მიმდინარე საქმეები"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="/sapatimro;component/Fonts/#BPG SSP"
                                               MaxWidth="150"
                                               Margin="5 0 0 0"
                                               
                                               />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Template="{StaticResource Buttons}"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Margin="20 0 0 7"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/edit.png"
                                           Width="20"
                                           />
                                    <TextBlock Text="დამთავრებული საქმეები"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="/sapatimro;component/Fonts/#BPG SSP"
                                               MaxWidth="150"
                                               Margin="5 0 0 0"
                                               />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" 
                            Margin="5"
                            FlowDirection="RightToLeft" >
                    
                    <Button Margin="0 0 5 0" 
                            Template="{StaticResource Buttons}"
                            x:Name="mwclose_btn"
                            Click="mwclose_btn_Click"
                            >
                        <Image Source="Images/close (1).png" Width="20" />
                    </Button>
                    <Button 
                        HorizontalAlignment="Right" 
                        Template="{StaticResource Buttons}"
                        x:Name="mwminize_btn"
                        Click="mwminize_btn_Click"
                        >
                        <Image Source="Images/minimize-tab.png" Width="20"/>
                    </Button>
                </StackPanel>
                <Frame Grid.Row="1" x:Name="mainfFr" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
        </Grid>
    </Border>
</Window>
